[로컬 작업 일지 - Git 미업로드]
- 목적: Codex가 수행한 수정 내역/오류/해결 과정을 한국어로 상세 기록
- 정책: 이 파일은 로컬 전용이며 원격 저장소에 올리지 않음
- 운영 원칙: 코드 수정 완료 시 커밋/푸시를 기본 수행

==================================================================
[2026-02-18 22:29:16 KST] MuJoCo 저항 과다 + RViz2 표시 이슈 대응
==================================================================

1) 요청 배경
- 사용자 관찰:
  - "물의 점도가 너무 높은 것 같다"
  - "RViz2에서 제대로 안 뜬다"

2) 증상/오류
- MuJoCo 주행/자세 응답이 둔함(가감속이 무겁고 회전 응답 느림)
- RViz2에서 프레임/모델 표시가 불안정하거나 기대 프레임(base_link, dvl) 정합이 어긋남

3) 원인 분석
- 물리(핵심): XML의 viscosity 자체보다, 런타임에서 추가 적용하는 선형/각속 드래그 계수 영향이 큼
  - sim_hover: linear_drag=1.20, angular_drag=0.24로 설정되어 있어 감쇠가 큼
- RViz(핵심):
  - RViz 설정의 RobotModel 키가 ROS2 최신 포맷과 완전 일치하지 않는 항목이 있었음
  - 실제 제어 TF는 auv_link 기준인데, 도구/모듈 일부는 base_link를 기대하여 프레임 정합 혼선 가능
  - dvl 프레임 명칭(dvl vs dvl_link) 혼재 가능

4) 적용한 수정 내용
- 물리 파라미터 완화
  - 파일: mujoco/uuv_mujoco/v2.2/run_urdf_full.py
  - 파일: mujoco/uuv_mujoco/v2.2/sim_profiles.json
  - sim_hover 조정:
    - thruster_force_max: 56.0 -> 62.0
    - linear_drag: 1.20 -> 0.78
    - angular_drag: 0.24 -> 0.14
    - spin_gain: 20.0 -> 22.0
  - sim_real 조정:
    - thruster_force_max: 50.0 -> 52.0
    - linear_drag: 1.20 -> 1.00
    - angular_drag: 0.12 -> 0.10

- RViz/TF 정합 보강
  - 파일: kmu_hit25_ros2_ws/src/hit25_auv/launch/auv_start.launch.py
    - robot_state_publisher 추가(URDF를 /robot_description로 제공)
    - controller 파라미터에 base_link alias/dvl_link 반영
  - 파일: kmu_hit25_ros2_ws/src/hit25_auv/scripts/controller.py
    - odom->auv_link 외에 odom->base_link alias TF 동시 발행 옵션 추가
    - dvl 기본 프레임을 dvl_link로 통일
  - 파일: kmu_hit25_ros2_ws/src/hit25_auv/scripts/rov_tf_broadcaster.py
    - dvl 기본 프레임을 dvl_link로 통일
  - 파일: kmu_hit25_ros2_ws/src/hit25_auv/rviz/auv_view.rviz
    - RobotModel 표시 소스를 Topic(/robot_description)로 명시
    - Fixed Frame을 map -> odom으로 변경
  - 파일: kmu_hit25_ros2_ws/src/hit25_auv/rviz/rov.rviz
    - Fixed Frame을 map -> odom으로 변경

5) 검증
- hit25_auv 패키지 빌드 성공
- 통합 실행 시 TF 확인:
  - map -> odom
  - odom -> auv_link
  - odom -> base_link
  - auv_link -> dvl_link
- /dvl/odometry 발행 주기 정상(약 30Hz대 확인)

6) 남은 리스크/추가 튜닝 포인트
- 실제 체감이 여전히 무겁다면 sim_hover를 추가 완화 가능
  - linear_drag 0.65 부근
  - angular_drag 0.10 부근
- MuJoCo 디렉터리는 중첩 git 저장소라(외부 원격과 분리), 원격 반영 전략을 별도로 정리할 필요가 있음


==================================================================
[2026-02-18 22:32:00 KST] 운영 규칙 확정
==================================================================

- 사용자 요청 확정:
  1) 코드 수정할 때마다 LOCAL_WORKLOG_KR.txt에 한국어 작업일지 기록
  2) 코드 수정 완료 시 커밋 + 원격 푸시까지 수행
  3) 사용자에게 실제 터미널 입력 명령(복붙 가능한 형태) 반드시 안내

- Codex 실행 원칙:
  - 결과 보고 시 항상 "실행 명령" 섹션 포함
  - 문제 발생 시 "오류 -> 원인 -> 해결" 순서로 일지에 남김
  - LOCAL_WORKLOG_KR.txt는 로컬 전용(원격 미업로드) 유지

==================================================================
[2026-02-18 22:42:12 KST] 무조코 화면 미확보 환경에서 점검 루프 정비
==================================================================

1) 요청 배경
- GUI를 직접 볼 수 없을 때도 무조코 물리/카메라/영상 동작을 확인해야 함
- QGC와의 연동 실패 원인 파악을 위해 ROS 토픽/포트 점검 루틴을 정리 요청

2) 오류 / 원인 / 조치
- 오류1: QGC 영상/연결 상태를 확인할 뚜렷한 근거가 없었음
  - 원인: 기존 문서에 녹화/점검 절차가 누락됨
  - 조치: 루트 `README.md`에 화면 미확보용 영상 캡처(30초~) 절차 추가
- 오류2: QGC 연동 확인 시 어떤 명령을 써야 하는지 불명확
  - 원인: manual TCP/UDP 링크/포트 체크 항목이 분산됨
  - 조치: 실행 순서, `ros2 topic hz`, `ss -uapn`, `--keep` 옵션 사용법을 README에 통합
- 오류3: 사용자 요구대로 모든 수정 사항의 추적 근거 정리가 필요
  - 원인: 작업일지 규칙과 실제 기록이 일치하지 않을 가능성
  - 조치: 이번 변경 항목을 LOCAL_WORKLOG_KR에 세부 기록

3) 적용 내역
- `README.md` 반영
  - `/scripts/capture_mujoco_video.py` 사용 가이드 추가(녹화/자동 삭제/보존 방법)
  - QGC 앱 실행 필요성 및 커넥트 복구 팁(수동 링크 재등록) 추가
  - 영상 점검 실패시 트러블슈팅 체크리스트 보강
- `scripts/capture_mujoco_video.py`는 루트에서 새로 사용 가능한 상태
  - `--output` 경로 지정, `--keep` 여부 제어, `/stereo/left/image_raw` 단기 캡처
  - 기본은 녹화 후 자동 삭제되어 디스크 관리에 유리

4) 검증 포인트(예정)
- MuJoCo를 `--images --sitl`로 실행했을 때 `/stereo/left/image_raw` 토픽 발행
- `ros2 topic hz /stereo/left/image_raw`가 0보다 큰 값인지 확인
- `capture_mujoco_video.py --keep`로 생성된 mp4가 ffplay로 재생 가능한지 확인

5) 남은 리스크
- 새로 추가한 체크리스트는 참조 문서이므로, 실제 링크/포트 값은 각 브랜치·버전의 launch 스크립트 인자와 일치해야 함

==================================================================
[2026-02-20 21:55:00 KST] SITL 실행 중 ROS2 브리지 필수성 강화
==================================================================

1) 요청 배경
- QGC 연동에서 "No JSON sensor message received" / "Lost manual control"이 반복되는 상황에서
  실제 원인 분리가 어려워짐.
- 현재 코드는 `--sitl` 실행 시 ROS2 브리지 초기화가 실패해도 시뮬레이터를 계속 기동시켜
  센서/서보 루프가 동작하지 않은 채로 종료되거나 정지하는 상태를 만들 수 있음.

2) 오류 / 원인 / 조치
- 오류: `--sitl`에서 ros2_bridge 초기화 실패 시 `ros_bridge=None`으로 계속 진행되어
  ArduPilot과 센서/명령 연결이 성립되지 않음.
- 원인: 기존 런처는 초기화 실패를 치명 오류로 처리하지 않아, 표면상 실행은 되지만 실질적으로 동작하지 않음.
- 조치:
  - 파일: `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - `if args.sitl and ros_bridge is None:` 조건에서 즉시 종료하도록 변경
  - 메시지: `--sitl` 모드에서는 ROS2 + ros2_bridge가 필수임을 명시적으로 경고 후 종료

3) 검증
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py` 통과
- 인자 파싱/실행 흐름에서 `--sitl` 초기화 실패시 즉시 실패 처리되는지 확인

4) 의미
- 이전처럼 조용히 "동작 중인데 안 움직임" 상태를 줄이고, `--sitl` 실패 원인을 즉시 드러내서
  QGC 연동 디버깅 시간을 줄이기 위함.

==================================================================
[2026-02-18 22:42:47 KST] 캡처 스크립트 구문 오류 수정
==================================================================

1) 요청 배경
- 새로 추가한 `scripts/capture_mujoco_video.py`가 실제 실행되지 않을 위험성 점검 필요

2) 오류 -> 원인 -> 해결
- 오류: `python3 -m py_compile` 수행 시 SyntaxError 발생
  - 원인: 로그 문자열 구성에서 `ff"..."`로 오타
  - 해결: `f"..."`로 수정

3) 검증
- `python3 -m py_compile scripts/capture_mujoco_video.py` 실행
  - 결과: `OK`
- `--help` 실행으로 옵션 출력 정상 확인

4) 결과 반영
- `scripts/capture_mujoco_video.py` 재커밋 후 원격 푸시
  - 커밋: `e98ec8b`

==================================================================
[2026-02-18 22:57:11 KST] Spin/Yaw 떨림 억제 및 입력 필터링 적용
==================================================================

1) 요청 배경
- 무조코 실행 시 `q그라운드` 연동 직후 로봇이 요(yaw) 방향으로 빙글빙글 도는 현상이 지속됨
- ROS2 커맨드(`/cmd_vel`, `/mavros/rc/override`) 잡음이 제어에 그대로 들어갈 가능성

2) 오류 -> 원인 -> 조치
- 오류1: RC 또는 `cmd_vel` 노이즈가 필터 없이 즉시 시뮬에 반영되어 소형 편향이 누적될 수 있음
  - 원인: 입력 값 정규화 직후 deadband/저역통과/slew 제한이 없어 0 부근 미세치가 그대로 쓰로틀링됨
  - 조치: `mujoco/uuv_mujoco/v2.2/ros2_bridge.py`에 커맨드 필터 추가
    - `_apply_cmd_deadband`(정규화 축 기준 0.05)
    - `_handle_normalized_cmd`(slew-rate 제한 3.0 /초, 상태 유지 필터)
    - 타임아웃 시 필터 상태를 0으로 리셋해 잔여 명령 잔류 제거
- 오류2: 기본 `sim_hover`에서 선형 저항이 커 실제 움직임 반응이 둔함
  - 원인: `linear_drag` 기본치가 높아 체감 가속/응답이 느림
  - 조치: `mujoco/uuv_mujoco/v2.2/sim_profiles.json`의 `sim_hover.linear_drag`를 0.78 → 0.55로 조정

3) 검증
- `python3 -m py_compile uuv_mujoco/v2.2/ros2_bridge.py uuv_mujoco/v2.2/run_urdf_full.py`
  - 결과: OK
- `python3 uuv_mujoco/v2.2/run_urdf_full.py --help`
  - 실행 오류 없이 옵션 출력 확인

4) 다음 확인 명령
- 빙글빙글 이슈 재현 테스트
  - `python3 uuv_mujoco/v2.2/run_urdf_full.py --scene uuv_mujoco/v2.2/urdf_full_scene.xml --ros2 --sitl --hover-stable` (현재 환경 기준 조정 가능)
  - 로직상 `/cmd_vel`, `/mavros/rc/override`가 들어올 때만 명령이 누적 반영됨
  - 명령이 멈추면 바로 0으로 복귀되며 기존 잔여 토크가 급격히 줄어들어야 함

==================================================================
[2026-02-19 01:07:00 KST] 무조코 요 스핀 억제 강화(코드 수정)
==================================================================

1) 요청 배경
- ArduSub/SITL 연동 중에도 무조코가 요축으로 계속 회전(빙글빙글)하는 현상 확인
- 기존 구조에서 `imu-stab-mode` 기본이 `thrusters`이면 요축 감쇠 토크가 실제로 토크/스러스터 양쪽 모두 반영되지 않는 한계 존재

2) 오류/원인/조치
- 오류1: 기본 안정화 경로에서 요축 감쇠가 토크 모드에서는만 유효했음 (`apply_stabilization_thrusters`가 롤/피치만 처리).
  - 원인: 수평 스러스터 기반 감쇠 경로가 없고, `run_urdf_full.py`의 기본 안정화 모드가 기본적으로 `thrusters`로 고정되어 있었음.
  - 해결:
    - CLI 기본값을 `--imu-stab-mode` `both`로 변경하여 기본 동작에서 IMU 토크 + 스러스터 안정화를 함께 사용.
    - 수평 스러스터 매핑에서 요축 정규화 계수 `horiz_stab_yaw_scale`을 계산하도록 추가.
    - `imu_stab_mode == "thrusters"`일 때 `imu_stab_cache["tau_body"][1]`(요축 관성토크)를 스로스터 yaw 보정 명령으로 변환하여 좌/우 스러스터에 반영.

3) 검증
- 정적 컴파일 확인:
  - `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
- 변경 포인트
  - 기본값: `--imu-stab-mode` 기본값 `thrusters -> both`
  - 수평 스러스터 yaw 보정 로직: `run_urdf_full.py`

4) 다음 확인
- 아래 명령으로 스핀 유무 즉시 확인
  - `./launch_competition_sim.sh --sitl --images --hover-stable --headless`
  - `python3 run_urdf_full.py --scene urdf_full_scene.xml --sitl --hover-stable --imu-stab-mode both --ros2-images`
  - 5초 단위로 `sim` 로그에서 요속도(r[?], data.cvel[base,1] 기준) 감소 추세 확인

==================================================================
[2026-02-19 03:20:00 KST] 무조코 중성부력 보정

1) 요청 배경
- 무조코가 아무 조작 없이도 계속 바닥으로 내려가는 현상

2) 원인 분석
- 기본 프로파일의 `buoyancy_scale`이 1.0으로 설정되어 있었고, 실행 로그 및 정적 시뮬레이션에서 깊이 드리프트가 누적됨
- 수치 검증 결과 urdf_full_scene 기준 `buoyancy_scale≈1.002`에서 깊이 정착이 -0.8m 근처로 수렴함

3) 수정
- `mujoco/uuv_mujoco/v2.2/sim_profiles.json`
  - `sim_fast`, `sim_real`, `sim_hover`의 `buoyancy_scale`을 `1.0 -> 1.002`로 변경
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - 동일한 기본 프로파일(내장 값)도 `1.0 -> 1.002`로 동기화

4) 검증
- 커스텀 점검 스크립트로 `sim_real` 동일 조건(명령/추력 0, 6000스텝)에서 정착 깊이 `z=-0.798345` 근접 확인
- 이전 `1.0` 대비 바닥 도달 시간 크게 증가 확인(명목상 하강이 멈춰 유지됨)

[2026-02-19 04:10:00 KST] 최종 커밋/푸시 정리 및 현재 상태

1) 요청 배경
- 중성부력 수정과 최근 수정분을 원격 저장소로 반영 요청

2) 오류/원인/조치
- 오류: 최종 상태에서 `mujoco`가 하위 Git 저장소로 남아 있어 submodule 커밋 갱신이 필요했고, 상위 저장소 작업 상태가 깔끔하지 않음.
  - 조치:
    - 상위 저장소 커밋은 `mujoco`의 갱신된 커밋을 반영하도록 갱신.
    - `mujoco/uuv_mujoco/v2.2/sim_profiles.json`의 `buoyancy_scale` 3개 프로파일 모두 `1.002` 유지.
- 결과:
  - 하위 `mujoco` 저장소 커밋: `16eec764` 
    - `sim_profiles.json` 1.002 반영
    - `uuv_mujoco/v2.2` 실행/설정/자산 파일 정리 포함
  - 상위 `antigravity` 커밋: `4f4cfd9`

3) 푸시
- 상위 원격(`origin`, `master`)에 `4f4cfd9` 푸시 완료.
- 하위 `mujoco`는 현재 remote가 `google-deepmind/mujoco`로 설정되어 있어, 상위 포인터가 가리키는 커밋은 현재 원격에서 확인되지 않음(네트워크/권한 제약).
  - 필요 시 향후 `mujoco`를 별도 fork로 분리해 푸시하거나,
    상위 저장소에서 submodule로 운영하지 않도록 구조 정리를 추가 검토해야 함.

4) 남은 작업
- 상위 저장소 남은 경고 항목:
  - `m kmu_hit25_ros2_ws/ardupilot`
  - `m kmu_hit25_ros2_ws/tools/Micro-XRCE-DDS-Gen`
  - 해당 항목은 현재 세션에서 다루지 않음.
[2026-02-19 14:05:00 KST] 무조코 내려가는 현상 대응 - depth-hold 부호/축 보정

1) 현상 가정
- `--hover-stable`에서 깊이유지 동작이 없거나 이상해 보여 하강 과도/비정상 동작이 지속되는 것으로 판단.

2) 수정한 파일
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
- `mujoco/uuv_mojco/v2.2/launch_competition_sim.sh`

3) 변경 내용
- depth-hold 기능 옵션/제어 루프 추가 유지(기존 변경 기반).

==================================================================
[2026-02-19 22:40:00 KST] 실행 표준 정비(전체 점검 후)
==================================================================

1) 요청 반영 배경
- 사용 루틴에서 `--hover-stable` 사용이 계속 남아 있어 기본 플로우와 혼재되고, 기본 픽스호크/SITL 실행에서 흔들림/하강을 억제할 보조 제어가 부족했음.

2) 조치
- `mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`
  - `--hover-stable` 옵션 파싱 경로 제거(더 이상 기본 실행에서 사용하지 않음).
  - `--sitl` 실행 시 `--depth-hold`와 `--imu-stabilize`를 자동으로 활성화하도록 변경.
    - `/sitl` 실행에서 무조코 기본 떠 있음(자연 하강/요 스핀) 완화 목적.
  - `--ros2` 사용 케이스에서 위 옵션 자동 결합되어 ROS2 연동 시에도 동일 동작 유지.
- `README.md`
  - 실행 예시에서 `--hover-stable` 제거하고 `--sitl --images` 기본으로 통일.

3) 확인
- 스크립트 문법: `bash -n launch_competition_sim.sh` 통과
- 빌드/체크: `python3 -m compileall run_urdf_full.py` (기존 상태 유지 확인)
- 현재 변경은 실행 커맨드 경로 정렬 + 기본 안정화 플래그 자동 적용이라 빌드 결과 자체는 영향 없음.
- depth-hold 제어의 깊이 오차 + 속도 사용식을 `body y`에서 `world z` 기준으로 보정:
  - 기본 부호/축 혼동으로 깊이 편차가 하강 방향으로 누적되던 가능성 제거.
- 깊이제어 출력과 사용자 heave 명령을 합성해 수평/자세 제어와 동시에 적용.
- `launch_competition_sim.sh` `--hover-stable` 옵션에서 depth-hold 파라미터 자동 주입 유지.

4) 커밋
- 하위 저장소(`mujoco`): `2842a565`
- 상위 저장소(gitlink 반영): `fb49539`

5) 실행 점검
- `python3 -m py_compile uuv_mujoco/v2.2/run_urdf_full.py` 통과.
- `./uuv_mujoco/v2.2/launch_competition_sim.sh --sitl --images --hover-stable --headless` 실행 시 초기 구동/ROS2 브리지 시작 메시지 정상.
- 기존 테스트 기준에서 `--validate`는 실패 기준 임계치로 exit(2)일 수 있어 확인 목적별로 `--validation_dir`/`strict-validation` 설정 조정 필요.
6) 2026-02-18 23:32:13 KST
- 요청: QGC(STABILIZE/ALT_HOLD)와 ROS 패키지 조이스틱 제어 경로를 살리고 싶다는 요청 반영
- 변경 파일
  - `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
    - `--disable-joystick` 옵션 추가
    - `SITL`에서 조이스틱 비활성화하던 하드코딩 제거
    - 기본 동작으로 로컬 조이스틱 입력을 다시 허용 (터미널/ROS2 + 로컬 조이스틱 병행)
    - `--disable-joystick` 지정 시 조이스틱 스레드 시작 안 함
  - `mujoco/uuv_mujoco/v2.2/README.md`
    - 조이스틱/ROS2 입력 동시 지원 명시
    - `--disable-joystick` 사용 방법 추가
- 상태: 기존 `--sitl --images` 실행 시나리오 유지, QGC 안정화 모드는 별도 아카치브 유지
- 검증: `python3 -m py_compile` 및 `bash -n` 통과
7) 2026-02-18 23:35:00 KST
- 상위 저장소 커밋: `a15bd84` (mujoco 서브모듈 포인터 갱신)
- 하위 저장소 커밋: `e0a730e4` (run_urdf_full/README/launch/ros2 브리지 변경 반영)
- 하위 변경 점검
  - `--disable-joystick` 옵션 추가, SITL에서 로컬 조이스틱 입력 기본 재활성화.
  - QGC/ROS 제어 경로( /cmd_vel, /mavros/rc/override ) 설명 보강.
- 다음 단계: 상위 원격(`origin`) 푸시 전, 하위(`mujoco`) 커밋을 원격에서 접근 가능한 레포로 반영해야 함.

==================================================================
[2026-02-19 04:40:00 KST] KMUHIT ROS2 패키지(launch)로 스코프 정렬
==================================================================

1) 요청 반영
- 사용자 요청: "로스 패키지=KMUHIT 폴더 내 패키지"로 범위 확정
- 현재 변경 대상을 `mujoco`에서 `kmu_hit25_ros2_ws/src/hit25_auv`로 한정

2) 수정
- `kmu_hit25_ros2_ws/src/hit25_auv/launch/rov_start.launch.py`
- `kmu_hit25_ros2_ws/src/hit25_auv/launch/auv_start.launch.py`
- `kmu_hit25_ros2_ws/src/hit25_auv/launch/auv_controller_test.launch.py`
- `kmu_hit25_ros2_ws/src/hit25_auv/launch/rov_with_rviz.launch.py`

추가 내용
- 조이스틱 파이프라인을 선택 실행할 수 있도록 launch 인자 추가
  - `use_joy` (기본 false)
  - `joy_dev` (기본 `/dev/input/js0`)
  - `joy_deadzone` (기본 0.5)
  - `joy_autorepeat_rate` (기본 20.0)
  - `joy_coalesce_interval_ms` (기본 1)
- 각 파일에 `joy_node`를 조건부로 실행하도록 추가 (`IfCondition(use_joy)`).
- 이렇게 하면 QGC/직접 조이스틱 제어를 쓸 때, 별도 실행 파일 없이 launch 단에서 `/joy` 경로를 구성 가능.

3) 검증
- `python3 -m py_compile` (4개 launch 파일) => OK
- `colcon build --symlink-install --packages-select hit25_auv` => success

4) 실행 예시(추가 후)
- 조이스틱 사용: `ros2 launch hit25_auv rov_start.launch.py use_joy:=true` 
- SITL 연동 + joystick: `ros2 launch hit25_auv rov_start.launch.py fcu_url:=udp://:14540@127.0.0.1:14550 use_joy:=true`


[2026-02-19 00:50:00 KST] 워크스페이스 전수 점검 중 결함 수정 (고정 경로 이슈)
==================================================================

1) 발견한 결함
- 파일: kmu_hit25_ros2_ws/tools/Micro-XRCE-DDS-Gen/scripts/microxrceddsgen
- 증상: JAR 경로가 `/home/khm/...` 절대경로로 하드코딩되어 작업 경로가 바뀌면 스크립트가 즉시 실패.
- 영향: 다른 경로에서 레포 복제/이동 시 microxrceddsgen 실행 불가.

2) 조치
- 하드코딩 경로를 스크립트 기준 상대 경로로 변경:
  - `JAR="${SCRIPT_DIR}/../build/libs/microxrceddsgen.jar"`
- 동작 보존: 기존 arg 필터링 및 `-default-container-prealloc-size` 제거 로직 유지.

3) 검증
- `bash -n kmu_hit25_ros2_ws/tools/Micro-XRCE-DDS-Gen/scripts/microxrceddsgen` => OK

[2026-02-19 01:15:00 KST] 전체 파일 점검 결과 반영 - 실행 스크립트 인터페이스 정합성
==============================================================================

1) 발견한 결함
- `--hover-stable` 사용 시 `mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`에서
  더 이상 동작이 보장되지 않아 사용자 측에서 동일하게 재현하기 어려운 상태.
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`의 안내문이 실제로는 동작하지 않는
  옵션(`--hover-stable`)을 여전히 보여줌.

2) 조치
- `launch_competition_sim.sh`에서 `--hover-stable` 옵션을 호버 튜닝 프로필로 매핑하여
  하위 호환 동작으로 처리:
  - `--profile sim_hover` 자동 추가
  - ROS2 강제 활성화 플래그(`FORCE_ROS2`) 유지
- `run_ardusub_json_sitl.sh` 안내문을 현재 사용형태로 수정:
  - `./launch_competition_sim.sh --sitl --images`로 정리

3) 검증
- `bash -n`:
  - `mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh` => OK
  - `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh` => OK
- 도움말 실행:
  - `launch_competition_sim.sh --help` 정상 출력, `run_urdf_full.py` 인자 전달 확인

==================================================================
[2026-02-19 00:54:00 KST] 전체 점검 + 빌드/스위스 검사
==================================================================

1) 점검 범위
- 전체 워크스페이스 상태 재확인: git status, 하위 git 저장소 상태, 빌드 아티팩트(파생 생성물) 존재 여부
- 스크립트 구문 확인: bash -n, python 바이트코드 컴파일
- ROS2 워크스페이스 빌드 재검증: kmu_hit25_ros2_ws colcon build
- MuJoCo 런타임 XML 구문 확인: urdf xml 파싱

2) 발견/수정한 결함
- ardupilot DDS 테스트 패키지 setup.py에서 colcon 빌드 실패 원인 해결
  - `--uninstall` 인자가 `setup.py` 인자 정제 로직에 빠져 있어 빌드가 fail
  - 파일: kmu_hit25_ros2_ws/ardupilot/Tools/ros2/ardupilot_dds_tests/setup.py
  - 변경: _sanitize_colcon_develop_args()에 `--uninstall` 필터 추가

- urdf_full_scene 카메라 회전 정렬 불일치
  - stereo_left/right 카메라 quat가 competition_scene과 다르게 설정
  - 사용자 보고(카메라 90도 틀어짐) 대응으로 quaternion 통일
  - 파일: mujoco/uuv_mujoco/v2.2/urdf_full_scene.xml

- SITL 실행 스크립트 경로 하드코딩 해소
  - run_ardusub_json_sitl.sh에서 MuJoCo 경로를 `/home/khm/...` 하드코딩
  - 사용자/계정 이동 시 실패 가능
  - 파일: kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh

3) 검증 결과
- bash -n
  - mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh
  - kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh
  - OK
- python compileall: 프로젝트 파이썬 스크립트 구문 오류 없음
- colcon build (hardened): 5개 패키지 성공 종료
- xml parse: mujoco/uuv_mujoco/v2.2/urdf_full_scene.xml 정상

4) 커밋/푸시
- 커밋: 85b1c46
- 메시지: chore: remove hover-stable note and fix sitl bridge path
- 푸시: origin/master 갱신 완료

5) 주의
- 하위 저장소 상태
  - kmu_hit25_ros2_ws/ardupilot: 수정된 작업트리 존재(빌드 통과됨)
- kmu_hit25_ros2_ws/tools/Micro-XRCE-DDS-Gen: 하위 저장소 포인터 상태 변경 존재
- mujoco: 하위 저장소 포인터 상태 변경 존재
- 하위 저장소는 외부 원격 권한/관리 정책에 맞춰 별도 반영 필요

==================================================================
[2026-02-19 01:03:16 KST] 마지막 반영(hover-stable 정렬 + 상태 추적 재개)
==================================================================

1) 요청 배경
- 사용자 요청: 최근까지 반영된 무조코/아루딜럿 변경(무게중심 보정, hover-stable 호환) 이후
  변경 이력을 `LOCAL_WORKLOG_KR.txt`에 지속적으로 기록하고 바로 푸시 가능한 상태로 정리할 필요.

2) 변경/조치
- mujoco `v2.2`:
  - `run_urdf_full.py`:
    - `mujoco.mj_forward(model, data)` 추가 호출(모델 생성 직후 1회).
    - 목적: 초기 자세/관성 상태 기반 센서·제어 루틴 동기화.
  - `launch_competition_sim.sh`:
    - `--hover-stable` 처리: `--depth-hold --imu-stabilize` 자동 결합.
    - SITL 실행에서 ROS2 자동 활성화 분기 보강 유지.
  - `urdf_full_scene.xml`:
    - 스테레오 카메라 quaternion 현재값 유지 점검(좌우 동일 값 적용 상태).
- ardupilot:
  - `Tools/ros2/ardupilot_dds_tests/setup.py`:
    - colcon `--uninstall`, `--build-directory`, `--editable` 인자 필터 처리 보강.
  - `libraries/AP_DDS/AP_DDS_Client.cpp`:
    - DDS enum 기반 값 사용을 수치 상수로 방어적으로 정렬(컴파일 환경 안정성 강화).
  - `libraries/AP_DDS/AP_DDS_ExternalControl.cpp`:
    - `GlobalPosition` ignore mask 상수 정렬.

3) 검증
- `python3 -m py_compile uuv_mujoco/v2.2/run_urdf_full.py` (mujoco): 성공
- `bash -n uuv_mujoco/v2.2/launch_competition_sim.sh` (mujoco): 성공
- `launch_competition_sim.sh --help` 출력 확인으로 `--hover-stable` 경로 반영 확인
- ardupilot은 git diff 기반 라인 검토로 변경점 확인

4) 다음 액션
- `mujoco`/`ardupilot`/`Micro-XRCE-DDS-Gen` 세 저장소의 커밋/푸시 처리.
- 필요 시 submodule 원격 접근 정책 점검 후 상위 저장소 gitlink 갱신 포함.

==================================================================
[2026-02-19 01:12:00 KST] 깃 푸시 정리(커밋 분리 + 실패 처리)
==================================================================

1) 수행 작업
- `mujoco` 저장소 커밋
  - `b1a390b0` : `fix: stabilize initial state and hover-stable alias behavior`
- `kmu_hit25_ros2_ws/ardupilot` 커밋
  - `fb2f0327aa` : `fix: harden AP_DDS type handling for ROS2 msgs`
- 상위 `antigravity` 커밋
  - `97058bc6e` : `chore: sync nested repos and apply simulation DDS fixes`

2) 푸시 결과
- 상위 저장소
  - `origin/master` 푸시 성공
  - 명령: `cd /home/khm/antigravity && git push origin master`
- 하위 저장소
  - `mujoco` (`origin main`) : HTTPS 푸시 실패
    - 오류: `fatal: could not read Username for 'https://github.com': No such device or address`
  - `kmu_hit25_ros2_ws/ardupilot` (`origin master`) : 동일 HTTPS 푸시 실패
    - 오류: `fatal: could not read Username for 'https://github.com': No such device or address`
- 원인:
  - 하위 저장소 원격이 HTTPS이고 인증 입력이 비대화형 환경에서 불가

3) 현재 상태 정리
- 하위 저장소 커밋은 로컬에 반영되어 있으며, 상위 커밋은 해당 서브모듈 포인터(HEAD SHA)로 추적하도록 저장.
- `LOCAL_WORKLOG_KR.txt`는 `.git/info/exclude`로 제외되어 커밋 대상 아님.

4) 실행/확인용 커맨드 (재현)
- 상위 상태: `cd /home/khm/antigravity && git status --short --ignore-submodules=all`
- 상위 포인터 확인:
  - `git rev-parse --short HEAD`
  - `git show --name-status --pretty=oneline 97058bc6ec8fb167eabe76a3e11fcaab7fd0615b`
- 하위 커밋 확인:
  - `cd /home/khm/antigravity/mujoco && git rev-parse --short HEAD`
  - `cd /home/khm/antigravity/kmu_hit25_ros2_ws/ardupilot && git rev-parse --short HEAD`

==================================================================
[2026-02-19 01:30:00 KST] 하위 저장소 푸시 재시도(SSH) 및 권한 이슈 확인
==================================================================

1) 조치
- 하위 저장소 리모트 URL을 HTTPS -> SSH로 변경 후 푸시 재시도:
  - `mujoco` -> `git@github.com:google-deepmind/mujoco.git`
  - `kmu_hit25_ros2_ws/ardupilot` -> `git@github.com:ArduPilot/ardupilot.git`
- 푸시 명령:
  - `git push origin main` (`mujoco`)
  - `git push origin master` (`kmu_hit25_ros2_ws/ardupilot`)

2) 결과
- 두 저장소 모두 아래와 같은 권한 오류 발생
  - `ERROR: Permission to ... denied to kanghyunmin-bot.`
  - `Could not read from remote repository.`
- 원인: 계정 `kanghyunmin-bot`(현재 인증 키)로는 원격 업스트림 저장소에 쓰기 권한 없음.

3) 현재 상태
- 상위 커밋 `97058bc`은 유지됨.
- 하위 커밋(`mujoco` `b1a390b0`, `ardupilot` `fb2f0327aa`)은 로컬에는 존재하며, 각 하위 저장소 내 `git log`로 확인됨.
- 하위 리모트는 SSH로 다시 설정된 상태이므로, 쓰기권한 있는 포크/리모트가 있다면 아래처럼 대상 URL만 교체해 즉시 재푸시 가능:
  - `git remote set-url origin git@github.com:<you>/<mujoco-fork>.git`
  - `git remote set-url origin git@github.com:<you>/<ardupilot-fork>.git`
  - `git push origin main` / `git push origin master`

==================================================================
[2026-02-19 01:40:00 KST] 공식 저장소 링크를 upstream으로 등록
==================================================================

1) 반영 내용
- `mujoco` 하위 저장소에 `upstream` 리모트 등록
  - `https://github.com/google-deepmind/mujoco.git`
- `kmu_hit25_ros2_ws/ardupilot` 하위 저장소에 `upstream` 리모트 등록
  - `https://github.com/ArduPilot/ardupilot.git`

2) 확인
- `mujoco`: `origin`은 기존 SSH 업스트림, `upstream`은 HTTPS 공식 저장소로 등록됨
- `ardupilot`: `origin`은 기존 SSH 업스트림, `upstream`은 HTTPS 공식 저장소로 등록됨

3) 상태 해석
- 사용자가 준 두 링크는 푸시용 포크 링크가 아니라 **정식 upstream 링크**가 맞음.
- 로컬에서 협업/푸시를 계속 하려면 `origin`은 `you`의 포크로 교체 후 푸시해야 함.
[2026-02-19 01:38:28 KST] .bashrc에 AntiGravity alias 등록 완료
  - 추가된 alias: ag-sync, ag-sitl, ag-mujoco, ag-qgc, ag-ros
  - 파일 생성: ~/.config/antigravity/aliases.sh
  - .bashrc 소스: ~/.bashrc 하단에 ~/.config/antigravity/aliases.sh 자동 include 추가
  - 즉시 적용: source /home/khm/.bashrc

==================================================================
[2026-02-19 02:22:14 KST] `--sitl` 기본 물리/안정화 동작 정리 (MuJoCo)
==================================================================

1) 조치
- 하위 저장소 `mujoco`의 `uuv_mujoco/v2.2/launch_competition_sim.sh`를 수정:
  - `--sitl` 실행 시 기존처럼 무조건 `--depth-hold`와 `--imu-stabilize`를 붙이던 동작 제거
  - `--sitl` + 프로필 미지정 시 기본은 `--profile sim_real`을 명시
  - 기존 `--hover-stable` 플래그는 기존 동작(`depth-hold`, `imu-stabilize`, `sim_hover`)을 유지하도록 유지

2) 원인 가설에 대한 대응
- 사용자 지적(ArduPilot+QGC 제어에서 MuJoCo가 의도치 않게 강제 스테이빌라이즈되는 것처럼 보임)에 대응하기 위해,
  SITL 경로에서 시뮬레이터가 별도 자세/깊이 보정루프를 강제로 개입하지 않도록 설정 변경

3) 검증
- `bash -n mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py mujoco/uuv_mujoco/v2.2/ros2_bridge.py`
- `./launch_competition_sim.sh --sitl --headless` 실행 시 런처 로그에 `--profile sim_real`이 적용되는지 확인

==================================================================
[2026-02-19 01:55:34 KST] SITL servo 파싱 버그 수정 + 헤드리스/valid 검증
==================================================================

1) 조치
- `mujoco/uuv_mujoco/v2.2/ros2_bridge.py`에서 ArduPilot JSON SITL servo 패킷 파싱 라인의 들여쓰기 오류를 수정
  - `magic = int.from_bytes(...)`를 `if len(pkt) < 8` 블록 밖으로 이동해 실제 유효 패킷을 파싱하도록 수정
- `--sitl` 경로에서 ROS2 브릿지가 받아야 할 서보 입력이 정상적으로 `apply_normalized_cmd`로 전달되도록 로직 정합성 복원

2) 검증
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/ros2_bridge.py`
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
- `timeout 45s python3 run_urdf_full.py --validate --validation-dir /tmp/mujoco_val_check --strict-validation`

3) 결과 해석
- 현재는 문법 오류/런타임 파싱 예외 없이 실행 준비 상태.
- 이 변경은 QGC→ArduPilot SITL→MuJoCo 제어 파이프라인에서 무응답/명령 미수신 원인인 파서 게이트 오류 제거가 목적

==================================================================
[2026-02-19 02:01:17 KST] SITL에서 무조코 내부 스테이블 완전 비활성화 요청 반영
==================================================================

1) 조치
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`에서 `args.sitl`이면 
  `--imu-stabilize`, `--depth-hold`를 강제 False 처리
  - 메시지: "SITL mode: internal stabilization/depth-hold are disabled; control authority is delegated to ArduPilot"
  - 내부 상태 변수 `imu_stabilize_active`, `depth_hold_active`가 SITL 실행 시 항상 비활성
- `mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`에서 `--hover-stable`이 `--sitl`과 동시에 들어오면 무시 처리
  - `--sitl` 경로에서는 ArduPilot/QGC가 안정화/깊이홀드를 담당
  - 로그로 경고 출력: `--hover-stable is ignored in --sitl mode` / `--hover-stable + --sitl combination uses sim_real`

2) 검증
- `bash -n launch_competition_sim.sh`
- `python3 -m py_compile run_urdf_full.py`
- `--sitl` 직접 실행 시 로그에서 내부 안정화 비활성 메시지 및 `/cmd_vel`/`/mavros/rc/override` 입력 경로 유지 확인

==================================================================
[2026-02-19 02:15:22 KST] 수면 위/아래 물리 분리(공기/물 거동 분리) 수정
==================================================================

1) 발생 문제
- 수면 위에서도 ROV가 물속처럼 과도하게 느리게 움직임.
- 원인 분석 결과:
  - `urdf_full_scene.xml`의 전역 유체 옵션이 물 값(`density=1000`, `viscosity=0.001`)이라 월드 전체가 물처럼 계산됨.
  - `run_urdf_full.py`의 수중 감쇠(드래그)가 잠김 비율과 무관하게 항상 100% 적용됨.

2) 조치
- `mujoco/uuv_mujoco/v2.2/urdf_full_scene.xml`
  - 전역 매질을 물 -> 공기 값으로 변경
  - `density="1.225"`, `viscosity="1.8e-05"`
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - `air_linear_drag`, `air_angular_drag` 도입(프로필 미설정 시 수중 드래그의 소량 비율 기본값 사용)
  - `apply_underwater_wrench()`에서 잠김 비율 `frac` 기반으로 드래그 계수를 보간:
    - 수면 위: 공기 저항(작음)
    - 수면 아래: 수중 저항(기존 수준)
    - 수면 경계: 연속적으로 변화

3) 검증
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
- `timeout 12s python3 run_urdf_full.py --scene urdf_full_scene.xml --headless`
  - 실행/초기화 정상(타임아웃 종료는 의도된 종료)

==================================================================
[2026-02-19 02:23:26 KST] 시작 직후 상승 이슈 대응(유령 입력 차단 + 중성부력 재조정)
==================================================================

1) 발생 증상
- 사용자가 `launch_competition_sim.sh --sitl --images` 실행 직후 ROV가 의도 없이 위로 상승.

2) 원인 가설
- SITL 실행 시 로컬 `/dev/input/js0` 입력이 동시에 활성화되어, 조이스틱 노이즈/트리거 오프셋이 heave에 섞일 가능성.
- `sim_real` 부력 계수(`buoyancy_scale=1.002`)가 아주 약한 양(+)부력이라 지속 상승 방향 드리프트를 만들 가능성.

3) 조치
- `mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`
  - SITL 모드에서 기본으로 `--disable-joystick` 자동 추가
  - 로컬 조이스틱을 쓰고 싶을 때만 `--allow-local-joystick`으로 명시적 허용
- `mujoco/uuv_mujoco/v2.2/sim_profiles.json`
  - `sim_real.buoyancy_scale`: `1.002 -> 0.999`로 조정
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - 내장 기본 프로필(`sim_real`)도 동일하게 `0.999`로 맞춤(프로필 파일 누락 시 fallback 일관성 확보)

4) 검증
- `bash -n mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py`

==================================================================
[2026-02-19 02:30:29 KST] 무입력 상승 원인 추가 분리 및 SITL 입력 경로 충돌 차단
==================================================================

1) 관찰
- 실행 중 ROS 그래프 확인 결과 `/mavros/rc/override` 퍼블리셔가 별도로 존재.
- MuJoCo 브리지가 SITL(JSON servo)와 함께 `/mavros/rc/override`도 동시에 구독하고 있어,
  외부 노드가 RC override를 보내면 "무입력" 상황에서도 상향 thrust가 들어갈 수 있는 구조였음.

2) 조치
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - 신규 옵션 추가: `--allow-mavros-rc-in-sitl`
  - 기본 동작 변경: `--sitl`에서는 `/mavros/rc/override` 입력을 기본 비활성화
    (SITL JSON servo 경로만 제어 입력으로 사용)
  - 로그 문구를 실제 입력 활성화 상태에 맞게 동적 출력하도록 정리

3) 검증
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
- `timeout 6s ./launch_competition_sim.sh --sitl --headless`
  - 로그 확인:
    - `SITL mode: /mavros/rc/override input disabled ...`
    - `ROS2 bridge active: /cmd_vel ... SITL(...)` (mavros 입력 제외)

==================================================================
[2026-02-19 03:10:06 KST] QGC `Lost manual control` 반복 경고 완화 (FS_PILOT_INPUT 기본값 변경)
==================================================================

1) 증상
- QGC에 여전히 `Lost manual control` 경고가 반복 출력됨.
- ArduSub 기본 파라미터에서 `FS_PILOT_INPUT=2(disarm)`라 수동 입력이 없으면 반복 경고가 발생하는 구조.

2) 조치
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh` 수정
  - 기본 파라미터로 `-P "FS_PILOT_INPUT=0"` 전달하도록 변경
  - 신규 옵션 추가: `--pilot-failsafe <disabled|warn|disarm>`
  - 실행 로그에 `fs_pilot` 모드/값 출력

3) 효과
- 기본 실행에서는 조종 입력이 없을 때 `Lost manual control` 경고 반복을 차단.
- 필요 시 옵션으로 기존 동작(`warn`/`disarm`) 복구 가능.

4) 검증
- `bash -n kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`
- `./kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh --help`

==================================================================
[2026-02-19 03:37:00 KST] ROS2 런치 기본값 충돌 제거 (MAVROS/SITL 제어 경합 축소)
==================================================================

1) 증상
- `auv_start`, `auv_controller_test`, `rov_start`, `rov_with_rviz` 런치에서
  `joy2mavros`, `vfr2atm_pressure`, `main_node`의 `enable_controller`가 기본적으로 켜져 있어,
  ArduPilot SITL/QGroundControl와 중첩된 제어 경로가 동시에 올라가는 상태.
- `vfr2atm_pressure`는 VFR_HUD 고도값(단위 m)을 그대로 `fluid_pressure`(Pa)로 퍼블리시해 센서 단위가 어긋남.

2) 조치
- 4개 런치 파일 공통으로 토글 인자 추가:
  - `use_joy2mavros` (기본 `false`)
  - `use_vfr2atm_pressure` (기본 `false`)
  - `enable_controller` (`auv_start`, `auv_controller_test`에서만 기본 `false`)
- `joy2mavros`, `vfr2atm_pressure` 노드를 `IfCondition`으로 감싸서 기본 off.
- `main_node` 파라미터 `enable_controller`를 고정 `True`가 아닌 런치 인자로 연결.
- `vfr2atm_pressure_node.cpp` 보정:
  - `fluid_pressure`에 `msg->altitude`를 그대로 넣지 않고
    ISA 근사식으로 Pa 단위 압력으로 변환 후 퍼블리시.

3) 검증
- Python launch 파일 컴파일:
  - `python3 -m compileall kmu_hit25_ros2_ws/src/hit25_auv/launch/auv_start.launch.py ...`
- 빌드:
  - `colcon build --base-paths kmu_hit25_ros2_ws --packages-select hit25_auv`
- 커밋/푸시:
  - `git commit -m "Fix AUV launch defaults and gate optional ROS2 nodes"`
  - `git push origin master` (커밋 `b759f78` 반영)

4) 결과
- 기본 실행에서 로컬 ROS 제어 노드 자동 기동이 비활성화되어,
  QGC/SITL 수동 제어 경로만 올릴 수 있는 상태로 정리됨.
- 필요 시 각 런치 인자로 제어 노드를 켤 수 있어, 테스트 시 제어 경로를 명시적으로 분리 가능.

5) 2026-02-19: SITL JSON 포트 정합성/브릿지 파싱 이슈 수정
- MuJoCo 서브모듈에서 SITL 포트 분리
  - `--sitl-port`는 9002(ArduPilot이 servo 패킷을 듣는 포트),  
    `--sitl-send-port`는 9003(센서 JSON을 ArduPilot이 받는 포트)로 분기.
  - `launch_competition_sim.sh`, `run_urdf_full.py`, `ros2_bridge.py`에 반영.
- `ros2_bridge.py` servo 수신 처리 버그 수정
  - `_poll_sitl_servo_endpoint()`의 패킷 파싱 루프 인덴트를 바로잡아
    마지막 패킷만 처리되는 오류와 `addr` 미정의 동작을 제거.
  - endpoint 변경/탐지 로그를 명확화하고 최초 탐지/변경 시점 표시.
- ArduPilot JSON SIM 바인딩 수정
  - `kmu_hit25_ros2_ws/ardupilot/libraries/SITL/SIM_JSON.cpp`에서
    `set_interface_ports()`가 `port_in`으로 UDP bind 하도록 추가.
  - 9003 바인딩 미설정으로 인한 센서 수신 부재("No JSON sensor message received") 원인 제거.
- 커밋
 - ArduPilot: `8783986755`
 - MuJoCo: `886edcf4`

==================================================================
[2026-02-20 16:30:00 KST] ArduSub SITL 수동 제어(로스트 매뉴얼) 방어로깅 고정
==================================================================

1) 증상
- QGC에서 `Lost manual control`, `No JSON sensor message received`/`No ping response`가 반복
- `FS_PILOT_INPUT`이 2(Disarm)로 남아 있을 가능성이 높음(재시작/파라미터 잔존)

2) 조치
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`
  - 기본 `WIPE_EEPROM`을 `1`로 변경(부팅 시 eeprom 초기화 기본화)
  - `--no-wipe` 플래그 추가(기존 상태 유지가 필요한 경우 수동 선택)
  - `--dual-qgc-link`, `--qgc-tcp-port` 옵션 명시 정리
  - 실행 전 eeprom 잔존 경고 메시지 추가
- `README.md`
  - 기본 실행이 `--wipe`임을 문서화
  - `FS_PILOT_INPUT` 잔존 시 재시작 순서( `--wipe` )를 트러블슈팅에 반영
  - 포트/토픽 확인 명령 보완

3) 검증
- `bash -n kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`

4) 다음 액션
- 사용자 테스트에서 QGC `Lost manual control` 반복 여부 확인:
  - 계속 뜨면 동일 조건으로 새로 실행 후 `--wipe` 강제 유지
  - 그래도 반복되면 ArduPilot 로그에서 `FS_PILOT_INPUT` 실제 읽힘 값 재확인

==================================================================
[2026-02-22 21:20:00 KST] QGC 조작감 개선: SITL direct-thruster 경로 적용
==================================================================

1) 증상
- QGC 스틱 입력과 MuJoCo 반응이 일치하지 않음.
- 원인: ArduSub에서 이미 믹싱된 서보(PWM)를 다시 4축(fwd/sway/yaw/heave)으로 역변환 후
  MuJoCo 내부 믹서에서 재믹싱하는 "더블 믹싱" 구조.

2) 조치
- `mujoco/uuv_mujoco/v2.2/ros2_bridge.py`
  - SITL raw servo 콜백 경로 추가:
    - `set_sitl_servo_handler(callback, axis_control=...)`
    - `axis_control=False`면 축 역변환을 건너뛰고 raw PWM만 전달.
  - 디버그 로그 추가: `SITL servo pwm[1..8]=...`
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - 신규 CLI:
    - `--sitl-direct-thrusters` / `--no-sitl-direct-thrusters`
    - `--sitl-servo-map`
    - `--sitl-servo-signs`
  - 기본값: SITL에서 direct-thruster 활성.
  - `run_step()`에서 SITL direct 모드면
    - 서보 PWM -> thruster target 직접 반영
    - 기존 축 기반 믹싱 경로 우회.
- 문서 업데이트
  - `README.md`, `mujoco/uuv_mujoco/v2.2/README.md`에 direct-thruster 사용법/튜닝법 반영.
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`
  - `--dual-qgc-link`의 TCP 링크를 `tcpclient`에서 `tcp:5760 (server)`로 수정.
  - QGC가 TCP 서버를 열지 않아도 연결 가능하도록 개선.

3) 검증
- 정적 검사:
  - `python3 -m py_compile ros2_bridge.py run_urdf_full.py` 통과
  - `bash -n run_ardusub_json_sitl.sh` 통과
- 런타임 재현(Headless):
  - `SITL control mode set: servo-direct`
  - `direct thruster mode enabled: ch1->...`
  - `SITL servo endpoint discovered`
  - `SITL send ok ...` 확인.

4) 메모
- 이제 QGC 입력 이상 시 1차 점검 포인트는 `--sitl-servo-map`/`--sitl-servo-signs`.
- 필요하면 `--no-sitl-direct-thrusters`로 레거시 축 재매핑으로 즉시 복귀 가능.

==================================================================
[2026-02-25 01:10:00 KST] 전체 스택 원커맨드 자동 실행 스크립트 추가
==================================================================

1) 요구사항
- "MuJoCo/Python 쪽에서 바로 자동으로 올라와야 한다"는 요청 반영.
- 수동으로 터미널 2~4개를 각각 띄우는 절차를 단일 커맨드로 통합.

2) 조치
- 신규 파일 추가: `scripts/launch_stack_auto.sh`
  - ArduSub -> MuJoCo 순서 자동 기동
  - 옵션으로 QGroundControl 자동 기동(`--with-qgc`)
  - 로그를 `log/auto_stack_YYYYmmdd_HHMMSS/`에 저장
  - `Ctrl+C` 시 스크립트가 실행한 프로세스 정리 종료
  - 지원 옵션:
    - `--headless`
    - `--no-images`
    - `--no-wipe`
    - `--sitl-debug`
    - `--frame <vectored|vectored_6dof>`
- 문서 반영: `README.md`
  - "4.0 원커맨드 자동 실행" 섹션 추가
  - 실행/옵션/로그 위치 설명 추가

3) 검증
- `bash -n scripts/launch_stack_auto.sh` 통과
- `./scripts/launch_stack_auto.sh --help` 출력 확인

4) 메모
- QGC 자동 연결 자체는 QGC 내부 Comm Link 설정/자동연결 옵션 영향을 받음.
- 본 스크립트는 연결에 필요한 포트 노출과 실행 순서를 고정해 재현성을 높임.

==================================================================
[2026-02-25 01:20:00 KST] 조이스틱 앞/뒤/좌/우 자동 반응 개선(프레임 기본값 정합)
==================================================================

1) 문제 정리
- 사용자는 "실행 자동"보다 "조이스틱 방향(앞/뒤/좌/우) 자동 정합"을 요구.
- 기본 프레임이 `vectored`(6모터)인데 direct-thruster 예시/기본맵이 8채널 기준이면
  일부 채널이 비활성(0)로 들어와 반응이 비정상적으로 느껴질 수 있음.

2) 조치
- `run_urdf_full.py`
  - `--sitl-servo-map` 기본값을 8채널 -> 6채널로 조정:
    - `yaw_rf,yaw_lf,yaw_rr,yaw_lr,ver_rf,ver_lf`
  - `--sitl-servo-signs` 기본값도 6개로 조정.
- 문서(`README.md`, `mujoco/uuv_mujoco/v2.2/README.md`)
  - 기본 `vectored`는 6채널 사용으로 명시.
  - `vectored_6dof`에서만 8채널 맵 사용하도록 구분.

3) 기대 효과
- 별도 수동 맵핑 없이 QGC 조이스틱의 기본 앞/뒤/좌/우 반응이 더 일관되게 동작.
- 8채널 기체/프레임을 쓸 때만 명시적으로 8채널 맵을 주면 됨.

==================================================================
[2026-02-24 22:35:00 KST] QGC 조이스틱 뒤죽박죽/회전 불능 문제 핵심 수정(역믹서 자동화)
==================================================================

1) 문제
- 기존 direct-thruster 고정 채널 매핑은 ArduSub 프레임(`vectored`, `vectored_6dof`)과
  MuJoCo 쓰러스터 기하가 조금만 어긋나도 조작감이 붕괴됨.
- 결과적으로 앞/뒤/옆/회전이 직관과 다르게 반응하고, 프레임 전환 시 재튜닝이 반복됨.

2) 이번 수정
- `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - 신규 옵션:
    - `--sitl-mixer-frame {auto|vectored|vectored_6dof}`
  - `--sitl-servo-map auto`일 때 동작을 direct 채널맵이 아니라 **ArduSub 믹서 역추정 모드**로 변경.
    - ArduSub PWM(servo 1..N) -> (roll,pitch,yaw,throttle,forward,lateral) 역복원
    - 복원된 명령을 MuJoCo 수평/수직 allocator에 재할당
    - heave/roll/pitch까지 포함해 6DOF 제어 의미를 보존
  - `--sitl-servo-scale`를 역믹서 출력에도 적용(감도 조절 통일).
  - `auto` 프레임 감지:
    - ch7/ch8 비활성(0/65535) 패턴이면 `vectored` 고정
    - ch7/ch8 유의미한 출력이 보이면 `vectored_6dof`로 고정
  - 디버그 확장:
    - `--sitl-command-debug` 시 `SITL servo pwm[1..8]` + 역믹싱 결과 동시 출력.
- 수직 allocator 확장:
  - 토크 기반 `vert_pinv`(기존 안정화용) 유지
  - 정규화 명령 기반 `vert_att_pinv` 추가(역믹서 roll/pitch 분배용)

3) 문서 반영
- `README.md`
  - 터미널1 권장 프레임을 `vectored_6dof`로 상향
  - MuJoCo 실행 기본 권장을 `--sitl-servo-map auto` 역믹서 모드로 변경
- `mujoco/uuv_mujoco/v2.2/README.md`
  - QGC 입력 조정 섹션을 역믹서 기준으로 정리

4) 검증
- 정적 검사:
  - `python3 -m py_compile run_urdf_full.py` 통과
  - `python3 -m py_compile ros2_bridge.py` 통과
  - `bash -n launch_competition_sim.sh` 통과
- 런타임 스모크:
  - headless SITL 실행 시 `mixer-inverse mode enabled` 확인
  - UDP 서보 패킷 주입 테스트에서 `mixer decode [vectored] ...` 로그 확인
  - 예전 `name 'sitl_*' is not defined` 계열 런타임 오류 없음

==================================================================
[2026-02-24 22:45:00 KST] 기본 프레임 상향(vectored_6dof)으로 초기 셋업 혼선 축소
==================================================================

1) 조치
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`
  - 기본 `FRAME`을 `vectored` -> `vectored_6dof`로 변경
  - `--help`의 기본 프레임 설명도 동일하게 수정
- `scripts/launch_stack_auto.sh`
  - 자동 실행 기본 프레임을 `vectored_6dof`로 변경
  - 도움말 문구 동기화

2) 기대 효과
- 사용자가 프레임 옵션을 안 넣고 실행해도 8쓰러스터 모델과 기본 정합이 맞아짐.
- "채널 7/8 비활성로 인한 조작 불균형" 재발 가능성 감소.

==================================================================
[2026-02-24 23:00:00 KST] 제어 불능 재발 대응: SITL 안정화 파라미터 + 중립 PWM 경고 추가
==================================================================

1) 재발 증상
- 사용자 환경에서 QGC 연결은 되어 보이는데 실제 기체 반응이 없거나 뒤죽박죽.
- 내부 재현 시 MuJoCo가 수신한 서보 값이 장시간 `1500` 고정(중립)인 케이스 확인.

2) 조치
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`
  - SITL 기본 파라미터 추가:
    - `FS_GCS_ENABLE=0`
    - `ARMING_CHECK=0`
    - `EK3_IMU_MASK=1`
    - `INS_USE2=0`, `INS_USE3=0`
    - `COMPASS_USE2=0`, `COMPASS_USE3=0`
  - 목적:
    - EKF lane switch/다중 IMU, compass 전환으로 인한 불안정 감소
    - SITL 부팅 후 arm/수동 입력 테스트 재현성 향상
- `mujoco/uuv_mujoco/v2.2/ros2_bridge.py`
  - SITL 서보 패킷이 장시간 중립(1500 근처)일 때 명시 경고 출력:
    - `SITL servo stream is neutral (all near 1500). Check: vehicle ARM state, QGC joystick enabled, MANUAL mode.`
  - 연결은 됐지만 제어가 안 들어오는 상황을 즉시 식별 가능하게 개선
- 문서 반영:
  - `README.md`, `mujoco/uuv_mujoco/v2.2/README.md`에 위 안정화 파라미터 자동 적용 사실 명시

3) 검증
- `bash -n kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh` 통과
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/ros2_bridge.py` 통과
- 중립 PWM 주입 테스트에서 경고 로그 출력 확인

==================================================================
[2026-02-24 23:25:00 KST] 중립 PWM(1500 고정) 재발 대응: 중복 프로세스 차단 + 강제 정리 플로우 추가
==================================================================

1) 재발 증상/원인 정리
- 로그상 MuJoCo bridge는 SITL 패킷 수신 중인데 PWM이 계속 1500 유지.
- 환경 점검 결과 동일 포트(9002/14550)를 사용하는 ArduSub/MuJoCo 프로세스가 중복 실행된 상태 확인.
- 이 상태에서는 QGC 조이스틱 입력이 정상 전달되지 않거나, 전달되어도 다른 인스턴스로 흘러 제어 불능처럼 보임.

2) 조치
- `kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh`
  - 기본 `--dual-qgc-link`를 활성 상태로 변경(UDP 14550 + TCP 5760 동시 노출).
  - 신규 옵션: `--no-dual-qgc-link`, `--force-clean`.
  - 실행 전 기존 ArduSub/SITL 프로세스 자동 탐지.
    - 기본: 중복 발견 시 에러로 중단(명확한 정리 명령 출력).
    - `--force-clean`: 기존 PID 강제 정리 후 단일 인스턴스로 시작.
- `mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh`
  - 신규 옵션: `--force-clean`.
  - 기존 `run_urdf_full.py --scene competition_scene.xml` 중복 실행 감지/차단.
  - `--force-clean` 사용 시 기존 MuJoCo 런타임 정리 후 재시작.
- 신규 스크립트: `scripts/stack_reset.sh`
  - ArduSub + MuJoCo 관련 프로세스를 일괄 정리.
  - 옵션 `--with-qgc-stop`으로 QGC까지 종료 가능.
  - 정리 후 관련 프로세스/포트 상태 출력.
- `scripts/launch_stack_auto.sh`
  - 기본 동작으로 `--force-clean` 경로 사용(중복 인스턴스 자동 회피).
  - `--no-force-clean` 옵션 추가.
- `scripts/check_sitl_manual_input.py`
  - `--strict` 추가.
  - `armed_seen`, `rc_active_seen`, `servo_active_seen` 요약 출력.
  - 입력 미유입 시 비정상 종료코드(2/3)로 즉시 판별 가능.

3) 문서 반영
- `README.md`
  - 권장 실행 명령을 `--force-clean` 기반으로 갱신.
  - `--dual-qgc-link` 기본 활성화 설명 반영.
  - `check_sitl_manual_input.py --strict` 진단 절차 추가.
  - `SITL servo stream is neutral` 트러블슈팅 섹션 추가.
- `mujoco/uuv_mujoco/v2.2/README.md`
  - 실행 예시를 `--force-clean` 기준으로 정리.

4) 검증
- `bash -n kmu_hit25_ros2_ws/scripts/run_ardusub_json_sitl.sh` 통과
- `bash -n mujoco/uuv_mujoco/v2.2/launch_competition_sim.sh` 통과
- `bash -n scripts/launch_stack_auto.sh` 통과
- `python3 -m py_compile scripts/check_sitl_manual_input.py` 통과
- 추가 보완:
  - `ros2_bridge.py` 경고 메시지 세분화
    - 모두 1500 근처: 수동입력 미유입 경고
    - 모두 0/65535: disarm/JSON 센서 스트림 이상 경고
  - `scripts/stack_reset.sh` 종료 로직 강화
    - TERM 후 잔존 PID는 SIGKILL로 정리

==================================================================
[2026-02-24 03:10 KST] QGC 좌/우 반전 수정 (SITL mixer-inverse lateral sign)
==================================================================

1) 증상
- QGC Virtual Joystick 기준으로 전/후, yaw, heave는 정상이나 좌/우(sway)만 반대로 동작.

2) 원인
- `--sitl-servo-map auto` 역믹싱 경로에서 ArduSub lateral 축(+right)과
  MuJoCo 모델 sway 축 정의가 반대인데, 부호 보정이 없었음.

3) 조치
- 파일: `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
- 변경: `sitl_mixer_cmd["lateral"] = -cmd[5]`
- 주석 추가로 축 방향 차이를 코드에 명시.

4) 검증
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py` 통과.

==================================================================
[2026-02-24 03:22 KST] STABILIZE 과민/뒤집힘 완화: SITL mixer-inverse 롤/피치 감쇠 추가
==================================================================

1) 증상
- QGC `STABILIZE` 모드 진입 시 기체가 한바퀴 뒤집히거나 과도하게 요동함.
- 수평/수동 조작은 대체로 가능하나, 자세 보정(roll/pitch)에서 과제어 발생.

2) 조치
- 파일: `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - 신규 인자 추가:
    - `--sitl-roll-scale` (기본 `0.45`)
    - `--sitl-pitch-scale` (기본 `0.45`)
  - SITL mixer-inverse 경로에서 roll/pitch 명령에 개별 감쇠 적용:
    - `roll_cmd *= sitl_roll_scale`
    - `pitch_cmd *= sitl_pitch_scale`
  - 시작 로그에 roll/pitch 스케일 출력 추가.

3) 문서 반영
- `README.md`
- `mujoco/uuv_mujoco/v2.2/README.md`
  - 예시 명령에 `--sitl-roll-scale`, `--sitl-pitch-scale` 추가
  - STABILIZE 과민 시 값을 더 낮추는 튜닝 가이드 추가

4) 검증
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/run_urdf_full.py` 통과.

==================================================================
[2026-02-24 03:35 KST] STABILIZE 뒤집힘 + 부력 과다 동시 수정 (IMU 프레임 정합 + 질량 스케일 오류)
==================================================================

1) 원인 분석
- `competition_scene.xml` / `urdf_full_scene.xml`의 `compiler settotalmass="10"` 때문에,
  환경 오브젝트 전체 질량 기준으로 스케일링이 걸려 ROV 실제 질량이 `~0.45kg`로 축소됨.
  -> 쓰러스터 대비 질량이 지나치게 작아 과격한 동작/자세 불안정 유발.
- SITL 전송에서 quaternion은 base_link 기준인데, gyro/acc는 `imu_site` 기준(축 회전 포함) 원값 사용.
  -> EKF에 프레임 불일치 입력이 들어가 STABILIZE에서 뒤집힘/과제어 가능.

2) 조치
- XML 수정
  - `mujoco/uuv_mujoco/v2.2/competition_scene.xml`
  - `mujoco/uuv_mujoco/v2.2/urdf_full_scene.xml`
  - 변경: `<compiler ... settotalmass="10" />` -> `settotalmass` 제거
- ROS2/SITL 브리지 수정
  - 파일: `mujoco/uuv_mujoco/v2.2/ros2_bridge.py`
  - `imu_site` ID 추적 추가
  - SITL 전송 시 `gyro/acc`를 `imu_site` 축에서 `base body` 축으로 회전 변환 후 FRD 변환
  - 결과적으로 quaternion/gyro/acc 프레임 정합 확보

3) 검증
- 컴파일/문법:
  - `python3 -m py_compile ros2_bridge.py run_urdf_full.py` 통과
- 질량 확인:
  - base subtree mass: `~10.46kg` (수정 전 ~0.45kg)
- 초기 부력 계산(sim_real, scale=0.999):
  - weight ≈ 102.64N, buoyancy ≈ 102.54N, 순상향력 ≈ -0.10N(약간 하강)
  - 즉 "부력이 너무 세서 계속 뜨는" 상태는 구조적으로 해소됨

==================================================================
[2026-02-25 03:45 KST] 부력 과다 최종 원인 확정 및 수정 (환경 질량 합산 버그)
==================================================================

1) 재현/로그
- 사용자가 "여전히 부력이 너무 세다" 보고.
- 런타임 로그/모델 질량 점검 결과:
  - 전체 non-world 질량: `232.018kg`
  - 실제 ROV(base_link subtree) 질량: `10.463kg`

2) 확정 원인
- `run_urdf_full.py`에서 중성부력 기준 질량을
  `sum(model.body_mass[1:])`로 계산하고 있었음.
- competition scene의 QR 박스/게이트/라인/부표 질량까지 포함되어
  부력이 ROV 기준보다 과대 계산됨.

3) 조치
- 파일: `mujoco/uuv_mujoco/v2.2/run_urdf_full.py`
  - `base_link` 기준 body subtree mass 계산 함수 추가
  - 중성부력 계산 질량을 `vehicle_subtree_mass`로 교체
  - 런타임 진단 로그 추가:
    - `[physics] buoyancy mass reference: vehicle_subtree=...`
    - `[physics] buoyancy setup: scale=..., mass=..., neutral_volume=...`
  - 부력 즉시 튜닝용 CLI 추가:
    - `--buoyancy-scale <value>`

4) 검증
- `python3 -m py_compile run_urdf_full.py ros2_bridge.py` 통과
- 8초 headless 실행에서 신규 물리 로그 정상 출력 확인:
  - `vehicle_subtree=10.463kg (all_nonworld=232.018kg)`
  - `neutral_volume=0.01046m^3`

==================================================================
[2026-02-25 19:15 KST] 원클릭 스택 실행에 QGC 비디오 자동 브리지 연동
==================================================================

1) 요청
- `launch_stack_auto.sh` 한 번 실행 시 ArduSub + MuJoCo + QGC뿐 아니라
  비디오(UDP 5600)도 자동으로 계속 송출되게 통합.

2) 변경
- 복구: `mujoco/uuv_mujoco/v2.2/scripts/ros2_to_qgc_video.py`
  - 삭제됐던 ROS2 Image -> QGC UDP H264 브리지 스크립트 복구.
- 수정: `scripts/launch_stack_auto.sh`
  - 기본 동작에 ROS2->QGC 비디오 브리지 자동 실행 추가
  - 신규 옵션 `--no-video` 추가
  - 비디오 로그 파일 추가: `video_bridge.log`
  - 종료/모니터링에 video PID 포함
  - `rg` 미설치 환경 대응 (`grep -E` 폴백)
  - `set -u` 환경에서 `/opt/ros/humble/setup.bash` source 실패하던 문제 수정
    (`set +u` 후 source, 이후 `set -u` 복구)

3) 검증
- `bash -n scripts/launch_stack_auto.sh` 통과
- `python3 -m py_compile mujoco/uuv_mujoco/v2.2/scripts/ros2_to_qgc_video.py` 통과
- 35초 자동 실행 테스트에서 비디오 브리지 로그 확인:
  - `video encoder started at 640x360`
  - `stream alive: ... frames sent` 반복
